{
  "name": "todosync",
  "displayName": "TodoSync - Github Issues",
  "description": "Sync your TODO, FIXME and HACK annotations to GitHub Issues directly from VS Code",
  "version": "0.1.2",
  "publisher": "importdevcoffee",
  "icon": "resources/icon-marketplace.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/importdevcoffee/todosync"
  },
  "bugs": {
    "url": "https://github.com/importdevcoffee/todosync/issues"
  },
  "homepage": "https://github.com/importdevcoffee/todosync#readme",
  "keywords": [
    "todo",
    "github",
    "issues",
    "tasks",
    "annotations",
    "productivity"
  ],
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "TodoSync",
      "properties": {
        "todosync.fileTypes": {
          "type": "array",
          "default": [
            "ts",
            "js",
            "py",
            "cs"
          ],
          "description": "File extensions to scan for TODO annotations (without the dot)"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "todosync",
          "title": "TodoSync",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "todosync": [
        {
          "id": "todosync.todoView",
          "name": "TODOs",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "todosync.openTodo",
        "title": "Open TODO"
      },
      {
        "command": "todosync.openIssue",
        "title": "Open GitHub Issue"
      },
      {
        "command": "todosync.createIssue",
        "title": "Create GitHub Issue"
      },
      {
        "command": "todosync.refreshTodos",
        "title": "Refresh TODOs",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "todosync.refreshTodos",
          "when": "view == todosync.todoView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "todosync.openIssue",
          "when": "view == todosync.todoView && viewItem == synced"
        },
        {
          "command": "todosync.createIssue",
          "when": "view == todosync.todoView"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "~22.19.19",
    "@types/vscode": "^1.120.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
